*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:rgb(219, 216, 216) ; 
    color: rgb(250, 238, 238);
}
 main{
    background-color: black; 
 }
 .nav1{
    display:flex;
gap:  1200px;
padding: 20Px;
    color: black;
 }
 .nav2 a{
    margin-left: 400px;
    justify-content: space-between;
    text-decoration: none;
    margin: 20px;
    color: white;
    
}
  h2{
    padding-top: 20px;
    font-size: 25px;
    color:white;
    text-align: center;
 } 
  .home{
    display: flex;
    padding: 50px;
    margin-left: 20px;
  }
  .intro>h1{
    font-size: 60px;
  }
  .home p{
    font-size: 20px;
    color: gray;
  }
.down{
    border: solid 1px rgb(14, 8, 1);
    width: 120px;
    height: 50px;
    font-size: 17px;
    font-weight: 600;
    background-color: green;
}
.up{
    border: solid 1px rgb(8, 5, 0);
    width: 120px;
    height: 50px;
    font-size: 17px;
    font-weight: 600;
    gap: 20px;
}
.home>img{
    border-radius: 50%;
    margin-top: 20px;
    width: 450px; 
    height: 450px;
    margin: auto;
    
   }

/* .home>img{
    width: 400px;
    height: 400px;
    margin-bottom: 50px;
    margin-left: 800px;
    border-radius:50%;
} */
.loom{
    padding: 20px;
    margin-left: 100px;
    align-items: center;
}
.loom h2{
    padding: 20px;
    text-align: center;
}
.loom p{
    text-align: center;
    font-size: 15px;
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.box-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
     gap: 90px;
    margin-top: 40px; 
    margin-right: 100px;
    margin-left: 100px;
    align-items: center;
}
.box{
    display: flex ;
    flex-direction: column;
   align-items: center;
   gap: 10px; 
   color: rgb(95, 88, 88);

}
.bigcircle{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: rgb(34, 32, 32);
    display: flex;
    justify-content: center;
    align-items: center;
}
.smallcircle{
    height: 15px;
    width:15px;
    border-radius: 50%;
    background-color: green;
}
/* #whatido >h2{
    text-align: center;
    color: white;
    margin: 30px 0;
    margin-top: 50px;
    } */
    .general{
        padding-top: 30px;
        display: grid;
        padding: 0 150px;
        grid-template-columns: repeat(3, 1fr);
          /* width: 500px; */
          margin: auto;
        gap: 70px;
         align-items: center;
         color: white; 
          justify-content: center; 
         
    }
    .general-box{
        font-size: 30px;
        background:rgb(26, 25, 25);
        display: flex;
        /* width: 400px  ; */
         padding: 20px;
         height: 200px;
         text-transform: capitalize;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        gap: 10px;
        
    }
    .general-box:hover{
        border-bottom: 10px solid green;
    }
    
    .general-box>.photos{
        width: 50px;
        height: aut
    }

.skill{
    color: white;  
    margin-top: 40px;
    font-size: 29px;
   text-align: center;
  }


.main-box{
    width: 800px;
    background-color: rgb(43, 41, 41);
    /* margin-left: 250px; */
     margin: auto;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     justify-content: center;
     gap: 50px;
     padding: 30px;
     font-size: 20px;
     margin-top: 50px;
}

  .per{
    color: green;
    font-size: 40px;
} 
.touch{
        width: 600px;
        margin: auto;  
      } 

.input-colum{
    display: flex;
    gap: 10px;
    align-items: center;
}
    input{
        padding: 10px 15px;
        /* margin-left: 249px; */
        margin-top: 40px;
        width: 300px;
        border: none;
        background-color: black;
        font-size: 15px;
        color: white;
        border-bottom: 1px solid whitesmoke;
    }

textarea{
    height: 150px;
     width: 100%; 
    background-color: black;
    color: grey;
    /* margin-left: 249px; */
    margin-top: 50px;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 10px;

}
.main-button{ 
    display: flex;
    justify-content: center;
    margin: auto;
     margin-top: 30px; 
     background-color: green;
     height: 40px;
      width: 300px; 
     color: white;
     padding-top: 10px;
}
.kodak{
    width: 200px;
  margin: auto;
 color: grey;
 margin-top: 50px;
}














@media only screen and (max-width:600px){
    .home{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }
    .home>img{
        padding: 10px;
        width: 250px;
        height: 250px;
        margin-bottom:0;
        margin-left: 0;
        border-radius:50%;
    }
    .loom{
        padding: 10px;
        margin-left: 0px;
        align-items: center;
    }
    .box-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
    }
    .bigcircle{
        height: 50px;
        width: 50px;
    }

    .smallcircle{
        height: 10px;
        width: 10px;
    }
    .box{
        width: 100%;
    }
    .general{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%; 
         margin-top: 50px;  
         padding: 20px;
    }
    .main-box{
            grid-template-columns: repeat(1, 1fr);
              width: 100%;
              text-align: center;
             /* gap: 50PX; */
    }
    

    .touch{
            width: 100%;
            margin: 50px auto;
            padding: 10px;
          }
    .input-colum{
        flex-direction: column;
    }
    .main-button{
        width: 150px;
    }
    }
     

 */
 /* @media only screen and (max-width: 600px){
    .home{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        width: 100%;
        padding: 10px;
    }
     .nav-bar{
       flex-direction: column;    
     margin-left: 60px;
     gap: 30px;
     color: white;
     
    
    }
    .ul-nav a{
        color: white;
    } 
    .loom{
        
    width:100%;
    margin: 60px auto;
    padding: 10px;
    }
   
    .box-container{
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    .box{
        width: 100%;
    }
    .general{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%; 
         margin-top: 50px;  
         padding: 20px;
        
    }
    .main-box{
        grid-template-columns: repeat(1, 1fr);
          width: 100%;
          text-align: center;
         /* gap: 50PX; */
         
    }
    /* form{
      width: 100%;
      margin: 50px auto;
      padding: 10px;
    }
    .form-input{
flex-direction: column;
    }
    input{
        width: 100%;
    }
    .kodak{
        width: 200px;
        margin: auto;
       color: grey;
       margin-top: 30px;
    }
    
    } */ */